<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Dine Login</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: black;
        }

        /* Animated Background */
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('https://source.unsplash.com/1600x900/?abstract,technology') no-repeat center center/cover;
            animation: backgroundMove 10s infinite linear alternate;
            z-index: -1;
        }

        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
        }

        /* Container */
        .container {
            position: relative;
            width: 400px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
            text-align: center;
            backdrop-filter: blur(10px);
            transition: transform 0.5s ease;
        }

        /* Title */
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 0 0 5px cyan;
        }

        /* Input Fields */
        .input-box {
            position: relative;
            margin: 15px 0;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            padding-left: 40px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            box-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
            transition: all 0.3s ease;
        }

        .input-box input:focus {
            background: rgba(255, 255, 255, 0.2);
        }

        .input-box i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: cyan;
        }

        /* Button */
        .btn {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background: cyan;
            color: black;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            background: lime;
        }

        /* Switch */
        .switch {
            margin-top: 15px;
        }

        .switch a {
            color: cyan;
            text-decoration: none;
            font-weight: bold;
        }

        /* Background Animation */
        @keyframes backgroundMove {
            0% { transform: scale(1); }
            100% { transform: scale(1.1); }
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="overlay"></div>
    </div>

    <div class="container">
        <div class="form-box">
            <h1 id="title">Sign Up</h1>
            <form>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class="bx bxs-user"></i>
                </div>
                <div class="input-box email-field">
                    <input type="email" placeholder="Email" required>
                    <i class="bx bxs-envelope"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class="bx bxs-lock"></i>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="switch">
                    <p>Already have an account? <a href="#" id="toggle">Login</a></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const toggle = document.querySelector("#toggle");
            const title = document.querySelector("#title");
            const form = document.querySelector("form");
            const emailField = document.querySelector(".email-field");
            const btn = document.querySelector(".btn");
            const container = document.querySelector(".container");

            toggle.addEventListener("click", function(event) {
                event.preventDefault();
                
                if (title.innerText === "Sign Up") {
                    title.innerText = "Welcome Back!";
                    toggle.innerText = "Create an account";
                    emailField.style.display = "none";
                    btn.innerText = "Login";
                    container.style.boxShadow = "0 0 20px lime";
                    container.style.transform = "scale(1.05)";
                } else {
                    title.innerText = "Sign Up";
                    toggle.innerText = "Login";
                    emailField.style.display = "block";
                    btn.innerText = "Register";
                    container.style.boxShadow = "0 0 20px cyan";
                    container.style.transform = "scale(1)";
                }
            });
        });
    </script>
</body>
</html>


